#!/usr/bin/env ansible-playbook

- name: Configure Manjaro Installation
  hosts: localhost
  roles:
    - role: common
      tags: [always]
    - role: gaming
      tags: [gaming]
    - role: dev
      tags: [dev]
